# bi-spark

./: pom.xml
src/main/java/com/youanmi/bi/demo/: Start.java  test.java
src/main/java/com/youanmi/bi/demo/es/: Log.java
src/main/java/com/youanmi/bi/demo/handler/: SaveLogHandler.java  SparkTaskHandler.java  TrafficStatisticsHandler.java
src/main/java/com/youanmi/bi/demo/hbase/: Log.java  TrafficStatistics.java
src/main/java/com/youanmi/bi/demo/utils/: Base58.java  HbaseConnectionUtil.java  IDUtils.java  PropertyUtils.java
src/main/java/com/youanmi/bi/kafkaSpark/demo/: HBaseConnection.java  KafkaProducerDemo.java  SparkStreamingKafkaHBaseDemo.java
src/main/java/com/youanmi/bi/spark/annotation/: HBaseFieldAnnotation.java  HBaseTableNameAnnotation.java
src/main/java/com/youanmi/bi/spark/bean/: BaseBean.java  User.java
src/main/java/com/youanmi/bi/spark/demo/: RDDPartitionDemo.java  SparkDemo.java  SparkSqlReadMySqlDemo.java
src/main/java/com/youanmi/bi/spark/hbase/: HBaseDAO.java
src/main/resources/: bi.local.properties  bi.properties  core-site.xml  hbase-site.xml
src/test/java/com/youanmi/spark_bi/: AppTest.java
